2014-01-01 American Hustle
2014-01-03 Age of Uprising
2014-01-03 Last Vegas
2014-01-03 The Missing Picture
2014-01-10 12 Years a Slave
2014-01-10 After Tiller
2014-01-10 Delivery Man
2014-01-10 Kiss the Water
2014-01-10 The Railway Man
2014-01-17 The Wolf of Wall Street
2014-01-24 August: Osage County
2014-01-24 Dark Days
2014-01-24 Grudge Match
2014-01-24 Inside Llewyn Davies
2014-01-24 Teenage
2014-01-31 Journal de France
2014-01-31 The Armstrong Lie
2014-01-31 Lone Survivor
2014-02-07 Robocop
2014-02-07 The Invisible Woman
2014-02-07 Dallas Buyers Club
2014-02-07 The Patrol
2014-02-07 An Oversimplification of Her Beauty
2014-02-07 Labor Day
2014-02-14 The Monuments Men
2014-02-14 The Lego Movie
2014-02-14 Her
2014-02-14 Cuban Fury
2014-02-14 The Necessary Death of Charlie Countryman
2014-02-14 Bastards
2014-02-21 A New York Winter's Tale
2014-02-21 Stranger By the Lake
2014-02-21 Only Lovers Left Alive
2014-02-21 Stalingrad
2014-02-22 Nymphomaniac: Volumes 1 & 2
2014-02-26 The Book Thief
2014-02-28 Non-Stop
2014-02-28 Ride Along
2014-02-28 The Lego Movie
2014-02-28 Mr. Peabody & Sherman
2014-02-28 I, Frankenstein
2014-02-28 We Are What We Are
2014-02-28 As The Palaces Burn
2014-03-07 300: Rise of an Empire
2014-03-07 A Long Way Down
2014-03-07 The Grand Budapest Hotel
2014-03-07 The Stag
2014-03-07 Paranoia
2014-03-07 Wake in Fright
2014-03-07 Bullet
2014-03-14 The Rocket
2014-03-14 Under the Skin
2014-03-14 Veronica Mars
2014-03-14 The Zero Theorem
2014-03-14 Back To The Garden
2014-03-14 Plot For Peace
2014-03-21 Yves Saint Laurent
2014-03-21 Half of a Yellow Sun
2014-03-21 About Last Night
2014-03-21 Starred Up
2014-03-21 A Long Way Down
2014-03-21 The Unknown Known
2014-03-21 The Machine
2014-03-21 G.B.F.
2014-03-21 Salvo
2014-03-21 Svengali
2014-03-21 The Robber
2014-03-28 The Legend of Hercules
2014-03-28 The Fold
2014-03-28 Unforgiven
2014-03-28 Captain America: The Winter Soldier
2014-03-28 Muppets Most Wanted
2014-03-28 The Past
2014-03-28 20 Feet From Stardom
2014-04-04 Before I Go to Sleep
2014-04-04 Divergent
2014-04-11 The Quiet Ones
2014-04-18 The Amazing Spider-Man 2
2014-05-09 Bad Neighbours
2014-05-02 Pompeii
2014-05-09 Sabotage
2014-05-16 Godzilla
2014-05-22 X-Men: Days of Future Past
2014-05-30 Maleficent
2014-05-30 Edge of Tomorrow
2014-06-06 22 Jump Street
2014-06-06 A Million Ways to Die in the West
2014-07-04 How to Train Your Dragon 2
2014-07-17 Dawn of the Planet of the Apes
2014-07-25 Jupiter Ascending
2014-08-01 Guardians of the Galaxy
2014-08-29 Sin City: A Dame to Kill For
2014-10-03 Gone Girl
2014-10-17 The Judge
2014-10-24 Fury
2014-11-07 Interstellar
2014-11-21 The Hunger Games: Mockingjay - Part 1
2014-12-12 Exodus
2014-12-19 The Hobbit: There and Back Again
